buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.2.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
  id "org.openapi.generator" version "4.0.0-beta3"
}

group 'org.linuxalert.wine'
version '1.0.0'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

//mainClassName = "io.ktor.server.netty.DevelopmentEngine"
mainClassName = 'io.ktor.server.netty.EngineMain'

sourceSets {
    main {
        kotlin {
            srcDir { "$buildDir/generated/src/main/kotlin" }
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental,io.ktor.util.KtorExperimentalAPI']
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
}

compileKotlin.dependsOn tasks.openApiGenerate

openApiGenerate {
    generatorName = "kotlin-server"
    inputSpec = "$rootDir/src/main/openapi/openapi.yaml"
    outputDir = "$buildDir/generated".toString()

    configOptions = [
            dateLibrary: "java8",
            packageName: "org.linuxalert.wine.repository.generated",
            featureConditionalHeaders: true,
            featureHSTS: false,
            featureCompression: true
    ]
    templateDir = "/Users/magru/work/openapi-generator/modules/openapi-generator/src/main/resources/kotlin-server"
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
